# graphql-poc

graphql/graphql/: pom.xml
graphql/graphql/src/main/java/com/demo/graphql/controller/: PersonGQLController.java
graphql/graphql/src/main/java/com/demo/graphql/domain/: Person.java
graphql/graphql/src/main/java/com/demo/graphql/dto/: PersonDTO.java
graphql/graphql/src/main/java/com/demo/graphql/mapper/: PersonMapper.java
graphql/graphql/src/main/java/com/demo/graphql/repository/: PersonRepo.java
graphql/graphql/src/main/java/com/demo/graphql/service/: PersonService.java
graphql/graphql/src/main/java/com/demo/graphql/utility/: DataUtility.java
graphql/graphql/src/main/resources/graphql/: person.graphqls  query.graphqls
rest-graphql/rest-graphql/: pom.xml
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/: RestGraphqlApplication.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/config/: AppConfig.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/consumer/: GraphQLConsumer.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/controller/: PersonController.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/dto/: PersonDTO.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/service/: PersonService.java
rest-graphql/rest-graphql/src/main/java/com/consumer/restgraphql/service/impl/: PersonServiceImpl.java
rest-graphql/rest-graphql/src/test/java/com/consumer/restgraphql/: RestGraphqlApplicationTests.java
